DB_HOST=db
DB_NAME=wordpress
DB_ROOT=root
DB_USER=user
DB_PASS=123456
DOCKER_USERNAME=tranthithuy
CI_REGISTRY_USER=thithuytran74@gmail.com
CI_REGISTRY_PASSWORD=04052002Tt@
IMAGE_NAME_WORDPRESS=my-docker-wordpress
IMAGE_NAME_DATABASE=mysql